{
    "token": "ODQyNTIzMTU2MDE5NTQ0MDk0.YJ2i1Q.Fy72lhE03b5-QArL0dSCA1LX3Xc",
    "status": {
        "state": "online",
        "type": "Watching",
        "name": "E-SPORTSBD.COM"
    },
    "chat": {
        "url": "http://api.brainshop.ai/get?bid=156161&key=f7wY7BmazqMjCko0&uid=[uid]&msg=[msg]",
        "bid": "156161",
        "key": "f7wY7BmazqMjCko0",
        "uid": "f7wY7BmazqMjCko0"
    }
}
